<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/authorizationFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.itis.my.fragments.HomeFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/notesFragment"
        android:name="com.itis.my.fragments.NotesFragment"
        android:label="notes_fragment"
        tools:layout="@layout/fragment_notes" />
    <fragment
        android:id="@+id/locationFragment"
        android:name="com.itis.my.fragments.LocationFragment"
        android:label="location_fragment"
        tools:layout="@layout/fragment_location" />
    <fragment
        android:id="@+id/videoFragment"
        android:name="com.itis.my.fragments.ConnectionFragment"
        android:label="fragment_video"
        tools:layout="@layout/fragment_connection" />
    <fragment
        android:id="@+id/photoFragment"
        android:name="com.itis.my.fragments.MediaFragment"
        android:label="photo_fragment"
        tools:layout="@layout/fragment_media" />
    <fragment
        android:id="@+id/authorizationFragment"
        android:name="com.itis.my.fragments.AuthorizationFragment"
        android:label="authorization_fragment"
        tools:layout="@layout/fragment_authorization" >
        <action
            android:id="@+id/action_authorizationFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
</navigation>